<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView13"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/passedt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:text="RegNo."
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/regedt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="134dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="148dp"
        android:text="Confirm Password"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cpassedt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:text="Last Name"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/lnameedt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="First Name"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/fnameedt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passedt"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cpassedt"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cpassedt"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="172dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/regedt"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/passedt"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/emailedt"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/regedt"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/lnameedt"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/emailedt"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fnameedt"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lnameedt"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="8dp"
        android:text="submit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:text="Email-id"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/emailedt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="50dp"
        android:text="Register"
        android:textColor="#000000"
        android:textColorLink="#DF799C"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
